<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(224, 224, 224);
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        main {
            display: flex;
            max-width: 1200px;
            height: 600px;
            background-color: rgb(206, 206, 206);
            border-radius: 20px;

        }



        .pirveli {
            background-color: #733fc8;
            width: 560px;
            height: 280px;
            margin: 10px;
            border-radius: 20px;
        }

        .grup {
            display: flex;
            flex-wrap: wrap;
        }

        .meore {
            background-color: rgb(73 85 107);
            width: 290px;
            height: 280px;
            margin: 10px;
            border-radius: 20px;
        }



        .mesame {
            background-color: rgb(255, 255, 255);
            width: 290px;
            height: 280px;
            margin: 10px;
            border-radius: 20px;
        }



        .meotxe {
            background-color: #18202d;
            width: 560px;
            height: 280px;
            margin: 10px;
            border-radius: 20px;
        }


        .mexute {
            background-color: rgb(255, 255, 255);
            width: 290px;
            height: 576px;
            margin: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="grup">
            <div class="pirveli">1</div>
            <div class="meore">2</div>
            <div class="mesame">3</div>
            <div class="meotxe">4</div>
        </div>
        <div>
            <div class="mexute">5</div>
        </div>
    </main>
</body>

</html>