<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(255, 255, 255);
    }

    main {

      border-radius: 30px;
      background-color: rgb(255, 255, 255);
      border: double rgb(202, 202, 202);
      width: 950px;
      height: 630px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      padding: 20px;
    }



    div.pirveli {
      width: 30%;
      height: 100%;
      background-image: url(./bg-sidebar-desktop.svg  );
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 15px;
      padding: 29px;
      color: aliceblue;
    }


    div.meore {
      border: double rgb(207, 207, 207);
      background-color: rgb(255, 251, 251);
      width: 550px;
      height: 590px;
      padding: 5%;
      border-radius: 15px;
      display: flex;
      margin-right: 40px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    div.do {
      padding: 10px;
      margin: 10px
    }

    header {
      margin: 20px;
      padding: 20px;
      color: rgb(69, 46, 172);
    }

    input {
      width: 400px;
      height: 50px;
      display: flex;
      flex-direction: column;
      border-radius: 7px;
      margin: 4px;
      padding: 8px;
    }

    button {
      width: 110px;
      height: 40px;
      color: aliceblue;
      background-color: midnightblue;
      border-radius: 5px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <main>
    <div class="pirveli">
      <div class="do"><img src="./2847770.png" alt="pirvlie" width="50px" height="50px"> INFO</div>
      <div class="do"><img src="./2847770.png" alt="meore" width="50px" height="50px">SELECT PLAN</div>
      <div class="do"><img src="./2847770.png" alt="mesame" width="50px" height="50px">ADD-ONS</div>
      <div class="do"><img src="./2847770.png" alt="" width="50PX" height="50PX">SOMMARAY</div>
    </div>

    <div>
      <form>
        <div class="meore">
          <header class="tavi">
            <h1 class="tavi">personal info</h1>
            <td>please provide your name, email address,and phone number</td>
          </header>
          <label>
            Name
            <input class="saxeli" type="text" placeholder="vanessa mint">
          </label><br>
          <label>
            Email Address
            <input type="email" placeholder="vanessamint">
          </label>
          <label><br>
            Phone Number
            <input type="tel" placeholder="e.g +1 234 567 890" minlength="9" maxlength="9">
          </label><br>
          <button>Next Step</button>
        </div>
        <form>
  </main>
</body>

</html>