<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: aliceblue;
    }

    h3 {
      color: aliceblue;
    }

    body {
      background-color: darkgrey;
    }

    textarea {
      height: 80px;
      width: 420px;
      ;
    }

    .do {
      height: 30px;
      width: 200px;
    }

    .re {
      height: 30px;
      width: 200px;
    }

    .mi {
      width: 200px;
      ;
      height: 30px;
    }

    .fa {
      height: 30px;
      width: 200px;
    }

    button {
      color: aliceblue;
      height: 50px;
      width: 425px;
      border-radius: 5%;
      background: chocolate;
    }

    P {
      border: 1PX solid rgb(236, 236, 236);
      height: 400px;
      width: 400px;
      background-color: aliceblue;

    }
  </style>
</head>

<body>
  <h3>WE Would Love to hear from you!</h3>
  <h1>Contact Us</h1>
  <form>
    <div>
      <input class="mi" type="text" placeholder="Enter your name">
      &nbsp;
      <input class="fa" type="email" placeholder="enter your email adres">
    </div><br>
    <div>
      <input class="do" type="text" placeholder="Enter your address">
      &nbsp;
      <input class="re" type="tel" placeholder="Enter your phone (e.g.+141" )>
    </div><br>

    <div>
      <textarea>Enter your message</textarea>
    </div><br>
    <button>SUMBIT</button><br><br>

    <P> <br><br><br><br>&nbsp; class="sol" <br><br>
      &nbsp; 1(234)567-891,1(234)987-654<br><br><br>
      &nbsp; LOCATION<br><br>
      &nbsp; 121 Rock Sreet, 21 avenue, New York, Ny92103-9000<br><br><br>
      &nbsp; BUSINESS HOURS<BR><br>
      &nbsp; Mon-Fri....10am-8pm,Sat,Sun....Closed<br<BR>
    </P>

  </form>
</body>

</html>