<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mtavari {
            max-width: 1200px;
        }

        header {
            background-image: url(./image-hero.jpg);
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;

        }





        .menu {

            color: aliceblue;
            margin: 40px;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 50px;
            left: 50px;

        }



        .gap {
            display: flex;
            align-items: center;
            gap: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .logo {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;

        }

        .big-box {
            border: 1px solid wheat;
            color: aliceblue;
            display: flex;
            height: 200px;
            width: 500px;
            position: relative;
            top: 110px;
            right: -90px;
            font-size: 50px;
            padding: 10px;

        }

        .tamashi {
            width: 550px;
            height: 330px;
            margin: 110PX;
            position: relative;
        }

        .txt {
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            width: 550px;
            height: 330px;
            text-align: center;
            flex-direction: column;
            font-size: 20px;
            padding: 13px;
            position: relative;
            bottom: 320px;
            left: 500px;
        }




        .tamashi-txt {
            border: 1px solid black;
            max-width: 1200px;
        }




        .button {
            position: relative;
            bottom: 200px;
            display: flex;
            justify-content: space-around;


        }

        button {
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            width: 115px;
            height: 35px;
        }

        .our-creattions {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .galerya {
            height: 630px;
            width: 1000PX;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 105PX;
        }

        .photo {
            margin: 10px;
            width: 228px;
            height: 294px;

        }
    </style>
</head>

<body>
    <div class="mtavari">
        <header>
            <div class="menu">
                <div class="logo"> loopstudios</div>

                <div class="gap">
                    <a>About</a>

                    <a> Careers</a>

                    <a>Events</a>

                    <a>Products</a>

                    <a>Support</a>
                </div>

            </div>
            <div class="big-box">IMMERSIVE<BR>
                EXPERIENCES<BR>
                THAT DELIVER</div>
        </header>
        <main class="tamashi-txt">
            <div class="pirveli">
                <img class="tamashi" src="./image-hero.jpg" alt="">
                <div class="txt">
                    <h1>THE LEADER IN<br>
                        INTERACTIVE VR</h1><br>
                    <p>Foundede in 20ll,loopstudios has been pruducting world-class<br>
                        virtual reality projects for some of the best companies around the<br>
                        globe, Our award-winning cretions have transforemd<br>
                        businesses through digital experiences that bind to their brand. </p>


                </div>

                <div class="button">
                    <a class="our-creattions">OUR CREATIONS</a>
                    <button>SEE ALL</button>
                </div>
            </div>
            <div class="galerya">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
                <img class="photo" img src="./image-hero.jpg" alt="">
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>